{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\marcos.bindo\\Downloads\\json-simple-1.1.jar",
        "c:\\Users\\marcos.bindo\\Downloads\\json-20210307.jar"
    ]
}
